is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Timer_1k0jq1x2_wpftmp
build_property.ProjectDir = C:\Users\Carpe Diem\Documents\IBRF\Repositorio\Codigo\Interface\b2b-t02-m03-aula08-main\b2b-t02-m03-aula08-main\Cronometro\
